# JD.MSBuild.Fluent

./: .gitignore  BDD_TEST_COVERAGE.md  DOGFOODING_REVIEW.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  JD.MSBuild.Fluent.sln  MSBUILD_TASK_IMPLEMENTATION.md  PROJECT_COMPLETION.md  README.md  README_REVIEW.md  REFACTORING_PROGRESS.md  REVIEW_SUMMARY.md  TINYBDD_COMPLETION.md  TINYBDD_IMPLEMENTATION_GUIDE.md  VALIDATION_SUMMARY.md  build-log.txt  codecov.yml
.github/workflows/: ci.yml  docs.yml
docs/: docfx.json  index.md  index.md.bak  toc.yml
docs/api/: .manifest  JD.MSBuild.Fluent.Fluent.ChooseBuilder.yml  JD.MSBuild.Fluent.Fluent.ItemBuilder.yml  JD.MSBuild.Fluent.Fluent.ItemGroupBuilder.yml  JD.MSBuild.Fluent.Fluent.Package.yml  JD.MSBuild.Fluent.Fluent.PackageBuilder.yml  JD.MSBuild.Fluent.Fluent.PropsBuilder.yml  JD.MSBuild.Fluent.Fluent.PropsGroupBuilder.yml  JD.MSBuild.Fluent.Fluent.TargetBuilder.yml  JD.MSBuild.Fluent.Fluent.TargetsBuilder.yml  JD.MSBuild.Fluent.Fluent.TaskInvocationBuilder.yml  JD.MSBuild.Fluent.Fluent.yml  JD.MSBuild.Fluent.IR.IMsBuildItemGroupEntry.yml  JD.MSBuild.Fluent.IR.IMsBuildProjectElement.yml  JD.MSBuild.Fluent.IR.IMsBuildPropertyGroupEntry.yml  JD.MSBuild.Fluent.IR.MsBuildChoose.yml  JD.MSBuild.Fluent.IR.MsBuildComment.yml  JD.MSBuild.Fluent.IR.MsBuildErrorStep.yml  JD.MSBuild.Fluent.IR.MsBuildExecStep.yml  JD.MSBuild.Fluent.IR.MsBuildImport.yml  JD.MSBuild.Fluent.IR.MsBuildItem.yml  JD.MSBuild.Fluent.IR.MsBuildItemGroup.yml  JD.MSBuild.Fluent.IR.MsBuildItemGroupElement.yml  JD.MSBuild.Fluent.IR.MsBuildItemOperation.yml  JD.MSBuild.Fluent.IR.MsBuildMessageStep.yml  JD.MSBuild.Fluent.IR.MsBuildOtherwise.yml  JD.MSBuild.Fluent.IR.MsBuildProject.yml  JD.MSBuild.Fluent.IR.MsBuildProperty.yml  JD.MSBuild.Fluent.IR.MsBuildPropertyGroup.yml  JD.MSBuild.Fluent.IR.MsBuildPropertyGroupElement.yml  JD.MSBuild.Fluent.IR.MsBuildStep.yml  JD.MSBuild.Fluent.IR.MsBuildTarget.yml  JD.MSBuild.Fluent.IR.MsBuildTargetComment.yml  JD.MSBuild.Fluent.IR.MsBuildTargetElement.yml  JD.MSBuild.Fluent.IR.MsBuildTaskOutput.yml  JD.MSBuild.Fluent.IR.MsBuildTaskStep.yml  JD.MSBuild.Fluent.IR.MsBuildUsingTask.yml  JD.MSBuild.Fluent.IR.MsBuildWarningStep.yml  JD.MSBuild.Fluent.IR.MsBuildWhen.yml  JD.MSBuild.Fluent.IR.yml  (+15 more)
docs/articles/: cli.md  getting-started.md  index.md  samples.md  toc.yml  usage.md
docs/samples/: index.md  toc.yml
docs/samples/basic/: minimal-sdk.md
docs/samples/real-world/: database-build.md  docker-integration.md
docs/tutorials/: index.md  toc.yml
docs/tutorials/advanced/: containers-patterns.md  efcpt-patterns.md
docs/tutorials/beginner/: simple-props.md
docs/user-guides/: index.md  toc.yml
docs/user-guides/advanced/: choose.md  imports.md  multi-tfm.md  strongly-typed.md  usingtask.md
docs/user-guides/best-practices/: index.md
docs/user-guides/cli/: index.md
docs/user-guides/core-concepts/: architecture.md  builders.md  ir.md  package-structure.md
docs/user-guides/getting-started/: first-package.md  installation.md  quick-start.md
docs/user-guides/migration/: from-xml.md  xml-to-fluent.md
docs/user-guides/properties-items/: conditionals.md  items.md  metadata.md  properties.md
docs/user-guides/targets-tasks/: builtin-tasks.md  custom-tasks.md  orchestration.md  targets.md  task-outputs.md
pkg/: JD.MSBuild.Fluent.1.0.0.nupkg  JD.MSBuild.Fluent.1.0.1.nupkg  JD.MSBuild.Fluent.1.0.2.nupkg  JD.MSBuild.Fluent.1.0.99-local.nupkg  JD.MSBuild.Fluent.1.1.0.nupkg  JD.MSBuild.Fluent.Cli.1.0.0.nupkg  JD.MSBuild.Fluent.Cli.1.0.99-local.nupkg
samples/: ScaffoldedProps.cs  ScaffoldedTargets.cs  test-scaffold.props  test-scaffold.targets
samples/MinimalSdkPackage/: DefinitionFactory.cs  MinimalSdkPackage.csproj  README.md
src/JD.MSBuild.Fluent/: JD.MSBuild.Fluent.csproj  PackageDefinition.cs
src/JD.MSBuild.Fluent.Cli/: JD.MSBuild.Fluent.Cli.csproj  Program.cs  XmlToFluentScaffolder.cs
src/JD.MSBuild.Fluent.Generators/: JD.MSBuild.Fluent.Generators.csproj  MsBuildTaskGenerator.cs
src/JD.MSBuild.Fluent.Tasks/: GenerateMSBuildAssets.cs  JD.MSBuild.Fluent.Tasks.csproj
src/JD.MSBuild.Fluent/Common/: PropertyExtensions.cs  TargetHookExtensions.cs  TaskAssemblyResolutionExtensions.cs  TaskRegistrationExtensions.cs
src/JD.MSBuild.Fluent/Fluent/: Builders.cs
src/JD.MSBuild.Fluent/IR/: MsBuildProject.cs
src/JD.MSBuild.Fluent/Packaging/: MsBuildPackageEmitter.cs  PackagePackagingOptions.cs
src/JD.MSBuild.Fluent/Parse/: MsBuildXmlParser.cs
src/JD.MSBuild.Fluent/Render/: MsBuildXmlRenderer.cs
src/JD.MSBuild.Fluent/Typed/: MsBuildExpr.cs  MsBuildNames.cs  MsBuildTaskAttributes.cs
src/JD.MSBuild.Fluent/Validation/: MsBuildValidator.cs
test-integration/TestPackage/: DefinitionFactory.cs  TestPackage.csproj  dotnet-tools.json
test/JD.MSBuild.Fluent.IntegrationTests/: JD.MSBuild.Fluent.IntegrationTests.csproj  ScaffoldingRoundTripTests.cs
test/JD.MSBuild.Fluent.RealWorldTests/: EfcptBuildRoundTripTests.cs  JD.MSBuild.Fluent.RealWorldTests.csproj  README.md
test/JD.MSBuild.Fluent.Tests/: BddEndToEndTests.cs  BddFluentApiTests.cs  BddPackagingTests.cs  BddRealWorldPatternsTests.cs  BddTargetOrchestrationTests.cs  BddTaskInvocationTests.cs  CoverageTests.cs  DisableTinyBddOptimizationAttribute.cs  EfcptCanonicalParityTests.cs  EfcptParityGenerationTests.cs  GeneratorSpecTests.cs  GoldenGenerationTests.cs  JD.MSBuild.Fluent.Tests.csproj  PackagingValidationTests.cs  PropertyGroupInTargetTests.cs  TestTaskOutputAttribute.cs  TestTasks.cs  ValidationTests.cs
test/JD.MSBuild.Fluent.Tests/Golden/Expected/: Contoso.Build.props  Contoso.Build.targets  Efcpt.Parity.Sdk.props  Efcpt.Parity.Sdk.targets  Efcpt.Parity.build.props  Efcpt.Parity.build.targets  Efcpt.Parity.buildTransitive.props  Efcpt.Parity.buildTransitive.targets  JD.Efcpt.Build.build.props  JD.Efcpt.Build.build.targets  JD.Efcpt.Build.buildTransitive.props  JD.Efcpt.Build.buildTransitive.targets  JD.Efcpt.Sdk.Sdk.props  JD.Efcpt.Sdk.Sdk.targets  JD.Efcpt.Sdk.build.props  JD.Efcpt.Sdk.build.targets
(+1 files in other folders)
