<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <!-- Downlevel language polyfills -->
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <!-- JSON serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <!-- MSBuild Tasks -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.7.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.7.1" />
    <!-- Source generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <!-- Tests -->
    <PackageVersion Include="TinyBDD.Xunit" Version="0.19.27" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <!-- Pinned to last Apache 2.0 release line; v8+ changes license terms -->
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>