<Project>
  <!--
    JD.Efcpt.Sdk Props

    This file imports the shared property definitions from the build folder.
    The build folder contains the actual EFCPT configuration properties.

    NOTE: We use build/ (not buildTransitive/) so targets only apply to
    projects that DIRECTLY use this SDK, not transitive consumers.
  -->

  <!--
    Mark this as a direct SDK reference.
    This marker is used to only enable generation for direct consumers,
    not transitive ones.
  -->
  <PropertyGroup>
    <_EfcptIsDirectReference>true</_EfcptIsDirectReference>
    <!--
      SDK users get automatic version checking enabled by default.
      This helps ensure SDK users are always aware of updates.
      Users can still opt-out by setting EfcptCheckForUpdates=false in their project.
    -->
    <EfcptCheckForUpdates Condition="'$(EfcptCheckForUpdates)' == ''">true</EfcptCheckForUpdates>
  </PropertyGroup>

  <!-- Import SDK version for update check feature -->
  <Import Project="$(MSBuildThisFileDirectory)JD.Efcpt.Sdk.Version.props" Condition="Exists('$(MSBuildThisFileDirectory)JD.Efcpt.Sdk.Version.props')" />

  <!-- Import the shared props (same as JD.Efcpt.Build uses) -->
  <Import Project="$(MSBuildThisFileDirectory)JD.Efcpt.Build.props" />
</Project>
