<Project>
  <!--
    JD.Efcpt.Sdk Targets

    This file imports the shared target definitions from the build folder.
    The build folder contains the actual EFCPT build targets and tasks.

    NOTE: We use build/ (not buildTransitive/) so targets only apply to
    projects that DIRECTLY use this SDK, not transitive consumers.
  -->

  <!-- Import the shared targets (same as JD.Efcpt.Build uses) -->
  <Import Project="$(MSBuildThisFileDirectory)JD.Efcpt.Build.targets" />
</Project>
