<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TestPackage</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable XML documentation warnings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable Central Package Management for this test -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference local package -->
    <PackageReference Include="JD.MSBuild.Fluent" Version="1.0.2" />
  </ItemGroup>

  <!-- Use local package source -->
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../artifacts/packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

</Project>
