<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JD.MSBuild.Fluent</PackageId>
    <Description>Strongly-typed fluent DSL for generating MSBuild .props/.targets/SDK assets.</Description>
    <PackageTags>msbuild;targets;props;sdk;dsl;codegen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JerrettDavis/JD.MSBuild.Fluent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JerrettDavis/JD.MSBuild.Fluent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Jerrett Davis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\JD.MSBuild.Fluent.Generators\\JD.MSBuild.Fluent.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="/" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="/" Condition="Exists('..\\..\\LICENSE')" />
    <None Include="build\JD.MSBuild.Fluent.props" Pack="true" PackagePath="build" />
    <None Include="build\JD.MSBuild.Fluent.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!--  Copy System.Text.Json to task output folders before packing -->
  <Target Name="CopySystemTextJson" BeforeTargets="IncludeTaskAssembliesInPack">
    <PropertyGroup>
      <SystemTextJsonSource>$(NuGetPackageRoot)system.text.json\9.0.1\lib\net8.0\System.Text.Json.dll</SystemTextJsonSource>
    </PropertyGroup>
    <Copy
      SourceFiles="$(SystemTextJsonSource)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net8.0"
      Condition="Exists('$(SystemTextJsonSource)')" />
    <Copy
      SourceFiles="$(SystemTextJsonSource)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net9.0"
      Condition="Exists('$(SystemTextJsonSource)')" />
    <Copy
      SourceFiles="$(SystemTextJsonSource)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net10.0"
      Condition="Exists('$(SystemTextJsonSource)')" />
  </Target>
  
  <!-- Collect task assemblies from the referenced project after build -->
  <Target Name="IncludeTaskAssembliesInPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- Include task assemblies in tasks folder -->
      <!-- net472 for .NET Framework MSBuild -->
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net472\*.dll" 
            Pack="true" 
            PackagePath="tasks/net472" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net472\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net472\*.deps.json" 
            Pack="true" 
            PackagePath="tasks/net472" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net472\JD.MSBuild.Fluent.Tasks.dll')" />
      <!-- .NET Core MSBuild targets -->
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net8.0\*.dll" 
            Pack="true" 
            PackagePath="tasks/net8.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net8.0\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net8.0\*.deps.json" 
            Pack="true" 
            PackagePath="tasks/net8.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net8.0\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net9.0\*.dll" 
            Pack="true" 
            PackagePath="tasks/net9.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net9.0\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net9.0\*.deps.json" 
            Pack="true" 
            PackagePath="tasks/net9.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net9.0\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net10.0\*.dll" 
            Pack="true" 
            PackagePath="tasks/net10.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net10.0\JD.MSBuild.Fluent.Tasks.dll')" />
      <None Include="$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net10.0\*.deps.json" 
            Pack="true" 
            PackagePath="tasks/net10.0" 
            Condition="Exists('$(MSBuildProjectDirectory)\..\JD.MSBuild.Fluent.Tasks\bin\$(Configuration)\net10.0\JD.MSBuild.Fluent.Tasks.dll')" />
    </ItemGroup>
  </Target>

  <!-- Suppress warnings -->
  <PropertyGroup>
    <!-- NU5100: assemblies not in lib folder (task assemblies are intentionally in tasks/) -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>
</Project>
